src/main/resources/xsd/livraison.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="JourneeType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Entrepot" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="adresse" type="xs:unsignedInt" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="PlagesHoraires" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Plage" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Livraisons" minOccurs="1" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Livraison" minOccurs="1" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:attribute name="id" type="xs:unsignedInt" use="required" />
                                                            <xs:attribute name="client" type="xs:unsignedInt" use="required" />
                                                            <xs:attribute name="adresse" type="xs:unsignedInt" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="heureDebut" type="xs:string" use="required"/>
                                    <xs:attribute name="heureFin" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>