src/main/resources/xsd/plan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Reseau">
        <xs:complexType>
            <xs:element name="Noeud">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="LeTronconSortant">
                            <xs:complexType>
                                <xs:attribute name="nomRue" type="xs:string" use="required" />
                                <xs:attribute name="vitesse" type="xs:float" use="required" />
                                <xs:attribute name="longueur" type="xs:float" use="required" />
                                <xs:attribute name="idNoeudDestination" type="xs:IDREF" use="required" />
                            </xs:complexType>
                        </xs:element>
                        <xs:attribute name="id" type="xs:ID" use="required" />
                        <xs:attribute name="x" type="xs:integer" use="required" />
                        <xs:attribute name="y" type="xs:integer" use="required" />
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="NoeudID">
                    <xs:selector xpath="./noeud" />
                    <xs:field xpath="@id" />
                </xs:unique>
            </xs:element>
        </xs:complexType>
    </xs:element>
</xs:schema>