src/main/resources/xsd/plan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Reseau">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Noeud" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="LeTronconSortant" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="nomRue" type="xs:string" use="required" />
                                    <xs:attribute name="vitesse" type="xs:string" use="required" />
                                    <xs:attribute name="longueur" type="xs:string" use="required" />
                                    <xs:attribute name="idNoeudDestination" type="xs:unsignedInt" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:unsignedInt" use="required" />
                        <xs:attribute name="x" type="xs:integer" use="required" />
                        <xs:attribute name="y" type="xs:integer" use="required" />
                    </xs:complexType>
                    <xs:unique name="NoeudIDKey">
                        <xs:selector xpath="./Noeud" />
                        <xs:field xpath="@id" />
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>